.overflowX-hidden {
    overflow-x: hidden;
}

.overflowY-hidden {
    overflow-y: hidden;
}

.overflow-hidden {
    overflow: hidden;
}

@media only screen and (max-width: 767px) {


    .hd-bg-image{
        background-image: url('../assets/banner-1709771.jpg');
    } 

    .head-navigation{
        width:100%;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        margin-top: 1rem;
    }

    .head-nav-link{
        width: 100%;
        display: flex;
        justify-content: end;
        color: white;
        font-size: 1.5rem;
        padding-top:.5rem;
        padding-bottom: .5rem;
        font-weight: bold;
        user-select: none;
        margin-bottom: 1rem;
        text-align: center;
    }

    .active-link{
        font-size: 1.4rem;
        background-color: rgba(151, 151, 151, 0.5);
    }

    
    .first{
        margin-top: -15rem;
    }

    .second{
        margin-top: -30rem;
    }

    .third{
        margin-top: -35rem;
    }

    .forth{
        margin-top: -40rem;
    }

    .menu-icon{
        margin-right: 2rem;
        margin-top: .5rem;
        color: black;
        transform: scale(1.5);
        z-index: 11;
        position: relative;
    }

    .open-menu{
        width: 100%;
        height: 100%;
        z-index: 10;
        background-color: #ba181b;
        color: white;
        position: absolute;
        top:0%;
        left: 0%;
    }

    .title {
        font-size: 1.2rem;
        letter-spacing: .12rem;
        color: #ba181b;
        font-weight: bold;
    }

    
    .button-holder{
        display: flex;
        flex-direction: row;
    }
    
//NEW

.card-holder{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300%;
    // gap: 20px;
}


.nav-card{
    // flex:1;
    width: 60%;
    height: 15%;
    padding: 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}   


.nav-content{
    width: 100%;
    height: 100%;
    background-color: #ba181b;
}

.nav-content:hover{
    box-shadow: 0 30px 100px 20px black;
    transform: scale(1.02);
    transition: all .5s;
}


.nav-title{
    font-size: 1.3rem;
    text-align: center;
    padding: 1rem 1rem 0rem 1rem;
    font-weight: bold;
    letter-spacing: .2rem;
}

.nav-image{
    background-color: #ba181b;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testing-image1{
    background-image: url('../assets/people.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.testing-image2{
    background-image: url('../assets/paintings.png');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.testing-image3{
    background-image: url('../assets/folklorePeople.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.testing-image4{
    background-image: url('../assets/ming04.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.enable-disable{
    display: none;
}

.input-style{
    width: 100%;
    padding: .3rem;
    border-radius: 5px;
    border: 1px solid rgba(100 , 100, 100, 0.5);
}
.input-style:hover{
    border: 1px solid blue; 
}
input{outline: none; 
    font-family: 'Noto Sans TC', sans-serif;}
input:focus{box-shadow: 0 0 2px blue;
}
textarea{
    outline: none;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 1rem;
}
textarea:focus{
    box-shadow: 0 0 2px blue;
}
textarea:hover{
    box-shadow: 0 0 2px blue;
}
#inputTY:focus{
    border: 1px solid blue; 
    
}

}


@media only screen and (min-width: 768px) and (max-width: 1024px) {

    .hd-bg-image{
        background-image: url('../assets/banner-1709771.jpg');
    } 
    
    
.enable-disable{
    display: none;
}

.open-menu{
    width: 100%;
    height: 100%;
    z-index: 10;
    background-color: #ba181b;
    color: white;
    position: absolute;
    top:0%;
    left: 0%;
}


.menu-icon{
    margin-right: 2rem;
    margin-top: .5rem;
    color: black;
    transform: scale(1.5);
    z-index: 11;
    position: relative;
}

.head-navigation{
    width:100%;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    margin-top: 1rem;
}

.head-nav-link{
    width: 100%;
    display: flex;
    justify-content: end;
    color: white;
    font-size: 1.5rem;
    padding-top:.5rem;
    padding-bottom: .5rem;
    font-weight: bold;
    user-select: none;
    margin-bottom: 1rem;
    text-align: center;
}

.active-link{
    font-size: 1.4rem;
    background-color: rgba(151, 151, 151, 0.5);
}


    .button-holder{
        display: flex;
        flex-direction: row;
    }
    

    
    .first{
        margin-top: -15rem;
    }

    .second{
        margin-top: -30rem;
    }

    .third{
        margin-top: -35rem;
    }

    .forth{
        margin-top: -40rem;
    }

    .title {
        font-size: 1.2rem;
        letter-spacing: .12rem;
        color: #ba181b;
        font-weight: bold;
    }
    
//NEW

.card-holder{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300%;
}


.nav-card{
    width: 60%;
    height: 15%;
    padding: 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}   


.nav-content{
    width: 100%;
    height: 100%;
    background-color: #ba181b;
}

.nav-content:hover{
    box-shadow: 0 30px 100px 20px black;
    transform: scale(1.02);
    transition: all .5s;
}


.nav-title{
    font-size: 1.3rem;
    text-align: center;
    padding: 1rem 1rem 0rem 1rem;
    font-weight: bold;
    letter-spacing: .2rem;
}

.nav-image{
    background-color: #ba181b;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testing-image1{
    background-image: url('../assets/people.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.testing-image2{
    background-image: url('../assets/paintings.png');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.testing-image3{
    background-image: url('../assets/folklorePeople.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.testing-image4{
    background-image: url('../assets/ming04.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.input-style{
    width: 100%;
    padding: .3rem;
    border-radius: 5px;
    border: 1px solid rgba(100 , 100, 100, 0.5);
}
.input-style:hover{
    border: 1px solid blue; 
}
input{outline: none; 
    font-family: 'Noto Sans TC', sans-serif;}
input:focus{box-shadow: 0 0 2px blue;
}
textarea{
    outline: none;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 1rem;
}
textarea:focus{
    box-shadow: 0 0 2px blue;
}
textarea:hover{
    box-shadow: 0 0 2px blue;
}
#inputTY:focus{
    border: 1px solid blue; 
    
}

}


@media only screen and (min-width: 1024px) and (max-width: 1280px) {

    .hd-bg-image{
        background-image: url('../assets/banner-1709771.jpg');
    } 


    
    .enable-disable{
        display:block;
    }

    .disable-enable{
        display: none;
    }

    .head-navigation{
        width: 60%;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .head-nav-link{
        width: 30%;
        color: #ba181b;
        text-align: center;
        font-size: 1.1rem;
        font-weight: bold;
        border-radius: 2rem;
        user-select: none;
        margin-left: 2rem;
        display: flex;
        justify-content: center;
        text-align: center;
    }

    .active-link{
        font-size: 1rem;
        width: 50%;
        text-align: center;
        background-color: rgba(151, 151, 151, 0.5);
        transition: all .1s;
    }

    .head-nav-link:hover{
        transform: none;
        cursor: pointer;
        background-color: rgba(151, 151, 151, 0.5);
        // transition: all .2s;
    }

    .button-holder{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 4rem;
    }
    

    .title {
        font-size: 1.2rem;
        letter-spacing: .12rem;
        color: #ba181b;
        font-weight: bold;
    }
    
//NEW

.card-holder{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300%;
}


.nav-card{
    width: 50%;
    height: 15%;
    padding: 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}   


.nav-content{
    width: 100%;
    height: 100%;
    background-color: #ba181b;
}

.nav-content:hover{
    box-shadow: 0 30px 100px 20px black;
    transform: scale(1.02);
    transition: all .5s;
}


.nav-title{
    font-size: 1.3rem;
    text-align: center;
    padding: 1rem 1rem 0rem 1rem;
    font-weight: bold;
    letter-spacing: .2rem;
}

.nav-image{
    background-color: #ba181b;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testing-image1{
    background-image: url('../assets/people.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.testing-image2{
    background-image: url('../assets/paintings.png');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.testing-image3{
    background-image: url('../assets/folklorePeople.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.testing-image4{
    background-image: url('../assets/ming04.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.input-style{
    width: 100%;
    padding: .3rem;
    border-radius: 5px;
    border: 1px solid rgba(100 , 100, 100, 0.5);
}
.input-style:hover{
    border: 1px solid blue; 
}
input{outline: none; 
    font-family: 'Noto Sans TC', sans-serif;}
input:focus{box-shadow: 0 0 2px blue;
}
textarea{
    outline: none;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 1rem;
}
textarea:focus{
    box-shadow: 0 0 2px blue;
}
textarea:hover{
    box-shadow: 0 0 2px blue;
}
#inputTY:focus{
    border: 1px solid blue; 
    
}

}


@media only screen and (min-width: 1280px) and (max-width: 1440px) {

    .hd-bg-image{
        background-image: url('../assets/banner-1709771.jpg');
    } 


    .disable-enable{
        display: none;
    }

    .head-navigation{
        width: 60%;
        display: flex;
        justify-content: center;
    }

    .head-nav-link{
        width: 20%;
        color: #ba181b;
        font-size: 1.3rem;
        font-weight: bold;
        border-radius: 2rem;
        user-select: none;
        margin-left: 1rem;
        text-align: center;
    }

    .active-link{
        font-size: 1.1rem;
        text-align: center;
        background-color: rgba(151, 151, 151, 0.5);
    }

    .head-nav-link:hover{
        // transform: scale(1.07);
        cursor: pointer;
        background-color: rgba(151, 151, 151, 0.5);
        transition: all .3s;
    }

    .title {
        font-size: 1.3rem;
        letter-spacing: .12rem;
        color: #ba181b;
        font-weight: bold;
    }
    
    
//NEW

.card-holder{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
}


.nav-card{
    width: 30%;
    height: 40%;
    padding: 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}   


.nav-content{
    width: 100%;
    height: 100%;
    background-color: #ba181b;
}

.nav-content:hover{
    box-shadow: 0 30px 100px 20px black;
    transform: scale(1.02);
    transition: all .5s;
}


.nav-title{
    font-size: 1.3rem;
    text-align: center;
    padding: 1rem 1rem 0rem 1rem;
    font-weight: bold;
    letter-spacing: .2rem;
}

.nav-image{
    background-color: #ba181b;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testing-image1{
    background-image: url('../assets/people.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.testing-image2{
    background-image: url('../assets/paintings.png');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.testing-image3{
    background-image: url('../assets/folklorePeople.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.testing-image4{
    background-image: url('../assets/ming04.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.input-style{
    width: 100%;
    padding: .3rem;
    border-radius: 5px;
    border: 1px solid rgba(100 , 100, 100, 0.5);
}
.input-style:hover{
    border: 1px solid blue; 
}
input{outline: none; 
    font-family: 'Noto Sans TC', sans-serif;}
input:focus{box-shadow: 0 0 2px blue;
}
textarea{
    outline: none;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 1rem;
}
textarea:focus{
    box-shadow: 0 0 2px blue;
}
textarea:hover{
    box-shadow: 0 0 2px blue;
}
#inputTY:focus{
    border: 1px solid blue; 
    
}

}

@media only screen and (min-width: 1441px) { 

    .hd-bg-image{
        background-image: url('../assets/banner-1709771.jpg');
    } 

    .disable-enable{
        display: none;
    }

    .head-navigation{
        width: 60%;
        display: flex;
        justify-content: center;
    }

    .head-nav-link{
        width: 20%;
        padding-top: .5rem;
        padding-bottom: .5rem;
        color: #ba181b;
        font-size: 1.4rem;
        font-weight: bold;
        border-radius: 2rem;
        user-select: none;
        margin-left: 1rem;
        text-align: center;
    }


    .active-link{
        font-size: 1.3rem;
        background-color: rgba(151, 151, 151, 0.5);
    }


    .head-nav-link:hover{
        // transform: scale(1.07);
        cursor: pointer;
        background-color: rgba(151, 151, 151, 0.5);
        transition: all .3s;
    }

    .title {
        font-size: 1.5rem;
        letter-spacing: .12rem;
        color: #ba181b;
        font-weight: 1000;
        padding-top: .5rem;
        padding-bottom: .5rem;
        text-align: center;
    }
    

    .button-holder{
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    

//NEW

.card-holder{
    display: flex;
    flex-direction:row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80%;
}


.nav-card{
    width: 30%;
    height: 40%;
    padding: 2rem;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    user-select: none;
}   


.nav-content{
    width: 100%;
    height: 100%;
    // background-color: #ba181b; 
    // background-color: rgba(253, 10, 10, 0.5);   
    background-image: url('../assets/banner-1709771.jpg');
}

.nav-content:hover{
    box-shadow: 0 30px 100px 20px black;
    transform: scale(1.02);
    transition: all .5s;
}


.nav-title{
    font-size: 1.5rem;
    text-align: center;
    padding: 1rem 1rem 0rem 1rem;
    color: #ba181b;
    font-weight: bold;
    letter-spacing: .2rem;
}

.nav-image{
    // background-color: #ba181b;
    background-image: url('../assets/banner-1709771.jpg');
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.testing-image1{
    background-image: url('../assets/people.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.testing-image2{
    background-image: url('../assets/paintings.png');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.testing-image3{
    background-image: url('../assets/folklorePeople.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.testing-image4{
    background-image: url('../assets/ming04.jpg');
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80%;
    width: 80%;
}

.input-style{
    width: 100%;
    padding: .3rem;
    border-radius: 5px;
    border: 1px solid rgba(100 , 100, 100, 0.5);
}
.input-style:hover{
    border: 1px solid blue; 
}
input{outline: none; 
    font-family: 'Noto Sans TC', sans-serif;}
input:focus{box-shadow: 0 0 2px blue;
}
textarea{
    outline: none;
    font-family: 'Noto Sans TC', sans-serif;
    font-size: 1rem;
}
textarea:focus{
    box-shadow: 0 0 2px blue;
}
textarea:hover{
    box-shadow: 0 0 2px blue;
}
#inputTY:focus{
    border: 1px solid blue; 
    
}

}

/* Style for the validation message */
input:invalid,
textarea:invalid {
    border-color: red; /* Change border color to red for invalid fields */
}

/* Style for the validation message text */
input:invalid + span::after,
textarea:invalid + span::after {
    content: "This field is required"; /* Custom error message */
    color: red; /* Set text color to red */
    display: block; /* Display the message */
    font-size: 0.8rem; /* Adjust font size */
    margin-top: 0.2rem; /* Adjust spacing */
}